<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VectorPrep</class>
 <widget class="QDialog" name="VectorPrep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>69</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vector Preparation</string>
  </property>
  <widget class="QLineEdit" name="tagForw">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TACG</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tagRev">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>AAAC</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Restriction site one</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Restriction site two</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
